name=RtttlPlayer
version=1.0.0
author=Yuriy Ustushenko
maintainer=Yuriy Ustushenko <yoreek@yahoo.com>
sentence=Arduino RTTTL player library
paragraph=Arduino RTTTL player library
category=Other
url=https://github.com/yoreek/Arduino-RtttlPlayer
architectures=*
